{
  "edges": [
    {
      "fromNode": "aeb24415c3a0f642",
      "fromSide": "bottom",
      "id": "1fd9dd8b583e0966",
      "label": "enforces",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "toNode": "03e6b83e414a6828",
      "toSide": "top"
    },
    {
      "fromNode": "b6457927e41f934b",
      "fromSide": "top",
      "id": "3d72fe000c507d6e",
      "label": "setzt Leitplanken",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "toNode": "42b2a1acfa36b3a7",
      "toSide": "top"
    },
    {
      "fromNode": "c84915ba910fcbe5",
      "fromSide": "bottom",
      "id": "35ca3cff24032f59",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "toNode": "6c52c714aaf86d13",
      "toSide": "top"
    },
    {
      "fromNode": "607d805203f5d0a3",
      "fromSide": "bottom",
      "id": "c8a16fed5ecdc9c4",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "5b908deb02604702",
      "toSide": "top"
    },
    {
      "fromNode": "5b908deb02604702",
      "fromSide": "bottom",
      "id": "c031ba6e004763e8",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "676dac0274e64495",
      "toSide": "top"
    },
    {
      "fromNode": "c84915ba910fcbe5",
      "fromSide": "bottom",
      "id": "bc4b01c5518d1aff",
      "label": "bauen",
      "styleAttributes": {
      },
      "toNode": "008fb6a6feb681d5",
      "toSide": "top"
    },
    {
      "color": "#000000",
      "fromNode": "008fb6a6feb681d5",
      "fromSide": "top",
      "id": "9f2c3eb6784b2be2",
      "label": "läuft auf",
      "styleAttributes": {
        "arrow": null,
        "path": "long-dashed",
        "pathfindingMethod": null
      },
      "toNode": "6c52c714aaf86d13",
      "toSide": "bottom"
    },
    {
      "fromNode": "42b2a1acfa36b3a7",
      "fromSide": "bottom",
      "id": "21dbe27edcc3520f",
      "label": "wird operationalisiert in",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "toNode": "ed752b22738e6a68",
      "toSide": "left"
    },
    {
      "fromNode": "f942ec631dd7a088",
      "fromSide": "bottom",
      "id": "abf0c6c7280ffd01",
      "label": "verantwortet",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "toNode": "008fb6a6feb681d5",
      "toSide": "top"
    },
    {
      "fromNode": "ed752b22738e6a68",
      "fromSide": "right",
      "id": "48229f32411c08cf",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "toNode": "f60778a45d032a75",
      "toSide": "left"
    },
    {
      "fromNode": "504e91dbc8b5bc44",
      "fromSide": "bottom",
      "id": "29e558c96d555e8b",
      "styleAttributes": {
        "pathfindingMethod": "direct"
      },
      "toEnd": "none",
      "toNode": "008fb6a6feb681d5",
      "toSide": "top"
    },
    {
      "fromNode": "008fb6a6feb681d5",
      "fromSide": "right",
      "id": "e0705784c81e3bb6",
      "label": "self-service usage",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "toNode": "81c2f9ee07147af5",
      "toSide": "left"
    },
    {
      "color": "#000000",
      "fromNode": "81c2f9ee07147af5",
      "fromSide": "top",
      "id": "e1d0bd0fc9d695c0",
      "label": "läuft auf",
      "styleAttributes": {
        "path": "long-dashed",
        "pathfindingMethod": null
      },
      "toNode": "6c52c714aaf86d13",
      "toSide": "bottom"
    },
    {
      "color": "#000000",
      "fromNode": "61547f555444a984",
      "fromSide": "top",
      "id": "7ebcf3ced707ca3b",
      "label": "läuft auf",
      "styleAttributes": {
        "path": "long-dashed",
        "pathfindingMethod": null
      },
      "toNode": "6c52c714aaf86d13",
      "toSide": "bottom"
    },
    {
      "fromNode": "2c07f4bf653550f6",
      "fromSide": "right",
      "id": "300a18747680e9a5",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "toNode": "d1c12331cab21c36",
      "toSide": "left"
    },
    {
      "fromNode": "d1c12331cab21c36",
      "fromSide": "right",
      "id": "cc6d635f9e58e8a3",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "toNode": "ed752b22738e6a68",
      "toSide": "left"
    },
    {
      "fromNode": "2c07f4bf653550f6",
      "fromSide": "right",
      "id": "353c0a2ae2963f2f",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "toNode": "ed752b22738e6a68",
      "toSide": "left"
    },
    {
      "fromNode": "dd8bfcd3b5f677f6",
      "fromSide": "top",
      "id": "3a9d3e9c202486d7",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "toNode": "d1c12331cab21c36",
      "toSide": "bottom"
    },
    {
      "fromNode": "dd8bfcd3b5f677f6",
      "fromSide": "right",
      "id": "3719735291758824",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "toNode": "ed752b22738e6a68",
      "toSide": "left"
    },
    {
      "fromNode": "a2d91c729c6c1a74",
      "fromSide": "bottom",
      "id": "53ae6e4b9982afa5",
      "label": "verantwortet",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "toNode": "2c07f4bf653550f6",
      "toSide": "top"
    },
    {
      "fromNode": "44a00c221137acc8",
      "fromSide": "bottom",
      "id": "0bc21409dd772406",
      "label": "wird operationalisiert in",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "toNode": "ed752b22738e6a68",
      "toSide": "top"
    },
    {
      "fromNode": "7d287c55bf1f7eba",
      "fromSide": "right",
      "id": "28d2324a1796daf4",
      "label": "hat",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "toNode": "a2d91c729c6c1a74",
      "toSide": "top"
    },
    {
      "fromNode": "7d287c55bf1f7eba",
      "fromSide": "bottom",
      "id": "c2b9b7c5d27fd910",
      "label": "stellt bereit",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "toNode": "44a00c221137acc8",
      "toSide": "left"
    },
    {
      "color": "#000000",
      "fromNode": "61547f555444a984",
      "fromSide": "top",
      "id": "2da7dc23d9c87c72",
      "label": "läuft auf",
      "styleAttributes": {
        "path": "long-dashed"
      },
      "toNode": "6c52c714aaf86d13",
      "toSide": "bottom"
    },
    {
      "fromEnd": "arrow",
      "fromNode": "f27cf90b57dd095d",
      "fromSide": "right",
      "id": "0af45d5b226c84fa",
      "styleAttributes": {
      },
      "toNode": "1bd5f480b6500a9f",
      "toSide": "left"
    },
    {
      "fromNode": "65d30071dc46e1fa",
      "fromSide": "right",
      "id": "f0eb872b893f3688",
      "styleAttributes": {
        "pathfindingMethod": "direct"
      },
      "toEnd": "none",
      "toNode": "7c0822de78f3f09b",
      "toSide": "bottom"
    },
    {
      "fromNode": "7c0822de78f3f09b",
      "fromSide": "bottom",
      "id": "386405a222778de9",
      "styleAttributes": {
        "pathfindingMethod": "direct"
      },
      "toEnd": "none",
      "toNode": "8f734aa811e64302",
      "toSide": "left"
    },
    {
      "fromNode": "8f734aa811e64302",
      "fromSide": "left",
      "id": "8eea84c09b4485a2",
      "styleAttributes": {
        "pathfindingMethod": "direct"
      },
      "toEnd": "none",
      "toNode": "7ac821ec3747d816",
      "toSide": "top"
    },
    {
      "fromNode": "65d30071dc46e1fa",
      "fromSide": "right",
      "id": "052585af5daa840f",
      "styleAttributes": {
        "pathfindingMethod": "direct"
      },
      "toEnd": "none",
      "toNode": "7ac821ec3747d816",
      "toSide": "top"
    },
    {
      "fromNode": "7ac821ec3747d816",
      "fromSide": "top",
      "id": "9264afed392a37b0",
      "styleAttributes": {
        "pathfindingMethod": "direct"
      },
      "toEnd": "none",
      "toNode": "7c0822de78f3f09b",
      "toSide": "bottom"
    },
    {
      "fromNode": "65d30071dc46e1fa",
      "fromSide": "right",
      "id": "ebed6e5e3bb73274",
      "styleAttributes": {
        "pathfindingMethod": "direct"
      },
      "toEnd": "none",
      "toNode": "8f734aa811e64302",
      "toSide": "left"
    },
    {
      "color": "#303030",
      "fromNode": "6e55882a999ad7ae",
      "fromSide": "left",
      "id": "3250690b2763cef3",
      "label": "stellt sicher",
      "styleAttributes": {
        "path": "long-dashed",
        "pathfindingMethod": "a-star"
      },
      "toNode": "7d287c55bf1f7eba",
      "toSide": "top"
    },
    {
      "color": "#303030",
      "fromNode": "6e55882a999ad7ae",
      "fromSide": "bottom",
      "id": "5e3b77c6b5f288f7",
      "label": "stellt sicher",
      "styleAttributes": {
        "path": "long-dashed",
        "pathfindingMethod": "a-star"
      },
      "toNode": "aeb24415c3a0f642",
      "toSide": "top"
    },
    {
      "fromNode": "c84915ba910fcbe5",
      "fromSide": "bottom",
      "id": "e50b1463706b976f",
      "label": "betreibt",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "d1c12331cab21c36",
      "toSide": "top"
    },
    {
      "fromNode": "a627f8725ee87795",
      "fromSide": "top",
      "id": "810c09b43a2a4ad2",
      "label": "stellt bereit",
      "styleAttributes": {
        "pathfindingMethod": null
      },
      "toNode": "f60778a45d032a75",
      "toSide": "top"
    },
    {
      "fromNode": "b94e10c3798f1a67",
      "fromSide": "top",
      "id": "eba0d6cd032a57ba",
      "label": "Bedarfe ableiten",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "toNode": "6e55882a999ad7ae",
      "toSide": "bottom"
    },
    {
      "fromNode": "b94e10c3798f1a67",
      "fromSide": "bottom",
      "id": "948f611b429588bd",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "toNode": "ed752b22738e6a68",
      "toSide": "top"
    },
    {
      "fromNode": "9ffe0ca2da5c252a",
      "fromSide": "left",
      "id": "505fdbbc6dde25a4",
      "label": "modelliert Risiken",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "toNode": "b94e10c3798f1a67",
      "toSide": "right"
    },
    {
      "fromEnd": "arrow",
      "fromNode": "019a628cac892969",
      "fromSide": "bottom",
      "id": "96527f7e9b2207e2",
      "label": "steuert ",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "toNode": "a627f8725ee87795",
      "toSide": "top"
    },
    {
      "fromNode": "b6457927e41f934b",
      "fromSide": "top",
      "id": "4c2987a81ff421e7",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toEnd": "none",
      "toNode": "9d84286c52bedf54",
      "toSide": "bottom"
    },
    {
      "fromNode": "9d84286c52bedf54",
      "fromSide": "bottom",
      "id": "de79ce1fa0195e8b",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toEnd": "none",
      "toNode": "f942ec631dd7a088",
      "toSide": "top"
    },
    {
      "fromNode": "9d84286c52bedf54",
      "fromSide": "bottom",
      "id": "7b699af5e333e05d",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toEnd": "none",
      "toNode": "c84915ba910fcbe5",
      "toSide": "top"
    },
    {
      "fromNode": "41464930a7c8a2b3",
      "fromSide": "bottom",
      "id": "068631c981954fea",
      "styleAttributes": {
        "pathfindingMethod": null
      },
      "toNode": "2c07f4bf653550f6",
      "toSide": "bottom"
    },
    {
      "fromNode": "a627f8725ee87795",
      "fromSide": "top",
      "id": "295f433e2ad4773b",
      "label": "\n",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "toNode": "3aa2980b13f4f5ae",
      "toSide": "right"
    },
    {
      "fromEnd": "arrow",
      "fromNode": "7d287c55bf1f7eba",
      "fromSide": "bottom",
      "id": "ba9db68ea081f483",
      "label": "stellt bereit / nutzt",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "toNode": "a627f8725ee87795",
      "toSide": "bottom"
    }
  ],
  "nodes": [
    {
      "height": 920,
      "id": "1d94a12c6c123121",
      "label": "Aufbauorganisation",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1840,
      "x": -320,
      "y": -2760
    },
    {
      "height": 520,
      "id": "61547f555444a984",
      "label": "Data Sources",
      "styleAttributes": {
      },
      "type": "group",
      "width": 2800,
      "x": -2600,
      "y": -280
    },
    {
      "height": 620,
      "id": "03e6b83e414a6828",
      "label": "Data Mesh",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1980,
      "x": -920,
      "y": -1760
    },
    {
      "height": 520,
      "id": "81c2f9ee07147af5",
      "label": "Consumption Layer",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1520,
      "x": 2240,
      "y": -280
    },
    {
      "height": 370,
      "id": "2c07f4bf653550f6",
      "label": "Operational Systems",
      "styleAttributes": {
      },
      "type": "group",
      "width": 2100,
      "x": -2520,
      "y": -205
    },
    {
      "height": 520,
      "id": "008fb6a6feb681d5",
      "label": "Self‑Serve Datenplattform & Zentraler Datenlayer",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1350,
      "x": 385,
      "y": -280
    },
    {
      "height": 550,
      "id": "7d287c55bf1f7eba",
      "label": "Domainteams",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1240,
      "x": -2080,
      "y": -2600
    },
    {
      "height": 700,
      "id": "019a628cac892969",
      "label": "Management",
      "styleAttributes": {
      },
      "type": "group",
      "width": 900,
      "x": 2460,
      "y": -1780
    },
    {
      "height": 300,
      "id": "aeb24415c3a0f642",
      "label": "Zentrales Data Platform Team",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1380,
      "x": -100,
      "y": -2200
    },
    {
      "height": 620,
      "id": "6c52c714aaf86d13",
      "label": "Cloud Infrastructure",
      "styleAttributes": {
      },
      "type": "group",
      "width": 580,
      "x": 1360,
      "y": -1760
    },
    {
      "height": 300,
      "id": "6e55882a999ad7ae",
      "label": "People",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1120,
      "x": -400,
      "y": -3160
    },
    {
      "height": 300,
      "id": "3aa2980b13f4f5ae",
      "label": "Second Line of Defense",
      "styleAttributes": {
      },
      "type": "group",
      "width": 740,
      "x": 780,
      "y": -3160
    },
    {
      "height": 370,
      "id": "41464930a7c8a2b3",
      "label": "Operational Systems",
      "styleAttributes": {
      },
      "type": "group",
      "width": 560,
      "x": 2920,
      "y": -170
    },
    {
      "height": 370,
      "id": "a627f8725ee87795",
      "label": "Analytics & Data Science",
      "styleAttributes": {
      },
      "type": "group",
      "width": 500,
      "x": 2340,
      "y": -170
    },
    {
      "file": "obsidian-retire-vault/Architektur/Fachliche Rolle.md",
      "height": 60,
      "id": "65d30071dc46e1fa",
      "styleAttributes": {
      },
      "type": "file",
      "width": 280,
      "x": -1990,
      "y": -2360
    },
    {
      "file": "obsidian-retire-vault/Architektur/Data Science.md",
      "height": 60,
      "id": "7ac821ec3747d816",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -1680,
      "y": -2220
    },
    {
      "file": "obsidian-retire-vault/Architektur/Data Literacy.md",
      "height": 60,
      "id": "7c0822de78f3f09b",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -1680,
      "y": -2520
    },
    {
      "file": "obsidian-retire-vault/Architektur/Data Engineering.md",
      "height": 80,
      "id": "8f734aa811e64302",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -1300,
      "y": -2380
    },
    {
      "file": "obsidian-retire-vault/Architektur/Domain Teams.md",
      "height": 60,
      "id": "19cc6a6b21dc4a83",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -2080,
      "y": -2610
    },
    {
      "file": "obsidian-retire-vault/Architektur/Cloud Infrastructure.md",
      "height": 60,
      "id": "cfc9e88b4356dfa6",
      "styleAttributes": {
      },
      "type": "file",
      "width": 340,
      "x": 1360,
      "y": -1760
    },
    {
      "file": "obsidian-retire-vault/Architektur/Management.md",
      "height": 60,
      "id": "01d0b56dbc71dd55",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 2460,
      "y": -1780
    },
    {
      "color": "6",
      "file": "obsidian-retire-vault/Architektur/Data Mesh/Self-Serve Data Platform.md",
      "height": 400,
      "id": "504e91dbc8b5bc44",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 520,
      "y": -1640
    },
    {
      "file": "obsidian-retire-vault/Architektur/Central Data Platform.md",
      "height": 60,
      "id": "9d84286c52bedf54",
      "styleAttributes": {
      },
      "type": "file",
      "width": 900,
      "x": -100,
      "y": -2200
    },
    {
      "color": "2",
      "file": "obsidian-retire-vault/Architektur/Data Mesh/Domain-driven Ownership.md",
      "height": 400,
      "id": "a2d91c729c6c1a74",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -380,
      "y": -1640
    },
    {
      "color": "4",
      "file": "obsidian-retire-vault/Architektur/Data Mesh/Federated Computational Governance.md",
      "height": 400,
      "id": "42b2a1acfa36b3a7",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 80,
      "y": -1640
    },
    {
      "color": "1",
      "file": "obsidian-retire-vault/Architektur/Data Mesh/Data-as-a-product.md",
      "height": 400,
      "id": "44a00c221137acc8",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -820,
      "y": -1640
    },
    {
      "file": "obsidian-retire-vault/Architektur/Data Mesh/Data Mesh.md",
      "height": 60,
      "id": "a03b86c59c1d280a",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -920,
      "y": -1760
    },
    {
      "file": "obsidian-retire-vault/Architektur/Cloud.md",
      "height": 60,
      "id": "607d805203f5d0a3",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 1450,
      "y": -1560
    },
    {
      "file": "obsidian-retire-vault/Architektur/Infrastructure as Code.md",
      "height": 60,
      "id": "5b908deb02604702",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 1450,
      "y": -1440
    },
    {
      "file": "obsidian-retire-vault/Architektur/Kubernetes.md",
      "height": 60,
      "id": "676dac0274e64495",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 1450,
      "y": -1240
    },
    {
      "file": "obsidian-retire-vault/Architektur/DevOps & Infrastructure Engineers.md",
      "height": 80,
      "id": "c84915ba910fcbe5",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 840,
      "y": -2080
    },
    {
      "file": "obsidian-retire-vault/Architektur/Platform Product Owner.md",
      "height": 80,
      "id": "f942ec631dd7a088",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 400,
      "y": -2080
    },
    {
      "file": "obsidian-retire-vault/Architektur/Prozessmodellierung.md",
      "height": 60,
      "id": "b94e10c3798f1a67",
      "styleAttributes": {
      },
      "type": "file",
      "width": 360,
      "x": -180,
      "y": -2550
    },
    {
      "file": "obsidian-retire-vault/Architektur/Data Governance.md",
      "height": 80,
      "id": "b6457927e41f934b",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -50,
      "y": -2080
    },
    {
      "file": "obsidian-retire-vault/Architektur/Skills.md",
      "height": 60,
      "id": "d0c8f86aeba469f0",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 180,
      "y": -2960
    },
    {
      "file": "obsidian-retire-vault/Architektur/Risikomanagement.md",
      "height": 60,
      "id": "9ffe0ca2da5c252a",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 840,
      "y": -2960
    },
    {
      "file": "obsidian-retire-vault/Architektur/Externe Daten.md",
      "height": 60,
      "id": "dd8bfcd3b5f677f6",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -320,
      "y": 110
    },
    {
      "file": "obsidian-retire-vault/Architektur/Tontinen-Rechenkern.md",
      "height": 90,
      "id": "1bd5f480b6500a9f",
      "styleAttributes": {
      },
      "type": "file",
      "width": 340,
      "x": -2160,
      "y": -140
    },
    {
      "file": "obsidian-retire-vault/Architektur/CDP.md",
      "height": 80,
      "id": "f27cf90b57dd095d",
      "styleAttributes": {
      },
      "type": "file",
      "width": 200,
      "x": -2480,
      "y": -135
    },
    {
      "file": "obsidian-retire-vault/Architektur/Datalake.md",
      "height": 60,
      "id": "d1c12331cab21c36",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -180,
      "y": -200
    },
    {
      "file": "obsidian-retire-vault/Architektur/Zentraler Datenlayer.md",
      "height": 60,
      "id": "ed752b22738e6a68",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 635,
      "y": -40
    },
    {
      "file": "obsidian-retire-vault/Architektur/Data Competences.md",
      "height": 60,
      "id": "0c7d8cf56422c80c",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -320,
      "y": -2960
    },
    {
      "file": "obsidian-retire-vault/Architektur/People.md",
      "height": 70,
      "id": "6c4d9d62b70cf198",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -400,
      "y": -3160
    },
    {
      "file": "obsidian-retire-vault/Architektur/Frontend.md",
      "height": 60,
      "id": "84afce4a30671356",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 2960,
      "y": -130
    },
    {
      "file": "obsidian-retire-vault/Architektur/Data Science Workbench.md",
      "height": 60,
      "id": "04131bf8ffff99bc",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 2360,
      "y": -100
    },
    {
      "file": "obsidian-retire-vault/Architektur/Upvest.md",
      "height": 100,
      "id": "2b41aad6c7cd100a",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 2960,
      "y": -30
    },
    {
      "file": "obsidian-retire-vault/Architektur/BI.md",
      "height": 60,
      "id": "263a707b95a7c9f1",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 2360,
      "y": -10
    },
    {
      "file": "obsidian-retire-vault/Architektur/Reporting.md",
      "height": 60,
      "id": "6c4a81aa1d907ffa",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 2360,
      "y": 80
    },
    {
      "file": "obsidian-retire-vault/Architektur/Data Catalog.md",
      "height": 60,
      "id": "f60778a45d032a75",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 1280,
      "y": -40
    },
    {
      "file": "obsidian-retire-vault/Architektur/Consumption Layer.md",
      "height": 60,
      "id": "4c717c672d6cda79",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 2240,
      "y": -280
    }
  ]
}